# BoxProject

./: build.gradle  mbm.jks  readme.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mustlisten/mbm/box/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustlisten/mbm/box/: AudioMngHelper.java  BaseResult.java  FileConfig.java  InstallApkUtils.java  MainActivity.java  MusicPlayUtils.java  MyApplication.java  TaskBean.java  UpdateUtils.java  VersionBO.java
app/src/main/java/com/mustlisten/mbm/box/api/: ApiManager.java  HttpResultSubscriber.java  HttpService.java  HttpServiceIml.java  OkHttpClientNoVerifyUtil.java  RxBus.java  RxResultHelper.java  SSLSocketFactoryCompat.java
app/src/main/java/com/mustlisten/mbm/box/bean/: BaseResult.java  TaskBean.java  VersionBO.java
app/src/main/java/com/mustlisten/mbm/box/config/: FileConfig.java
app/src/main/java/com/mustlisten/mbm/box/service/: BootReceiver.java  UpdateReceiver.java
app/src/main/java/com/mustlisten/mbm/box/utils/: AudioMngHelper.java  HeartTimerUtils.java  InstallApkUtils.java  MacAddressUtils.java  MusicPlayUtils.java  RootUtils.java  UpdateUtils.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mustlisten/mbm/box/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
